
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Kevin's Pillaging Overhaul", "Kevin's Pillaging Overhaul\Kevin's Pillaging Overhaul.civ6proj", "{7D302D00-1099-4298-923D-80ACD0C03504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D302D00-1099-4298-923D-80ACD0C03504}.Default|Civ6.ActiveCfg = Default|Civ6
		{7D302D00-1099-4298-923D-80ACD0C03504}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
