<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Kevin's Pillaging Overhaul</Name>
    <Guid>00b1a7b1-cfcc-48c0-9c95-6481ce786f60</Guid>
    <ProjectGuid>7d302d00-1099-4298-923d-80acd0c03504</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Expands the Pillaging system.</Teaser>
    <Description>This mod introduces a new Policy: Ransacking. Ransacking will provide 200% yields for Pillaging. Currently only supporting the base game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Base/Assets/Gameplay/Data/Policies/Policies.xml</File></UpdateDatabase><UpdateIcons id="Icons"><File>Base/Assets/UI/Icons/Icon_Policies.xml</File></UpdateIcons><UpdateText id="Text"><File>Base/Assets/Text/en_US/Civics_Text.xml</File><File>Base/Assets/Text/en_US/Civilopedia_Governments_Text.xml</File><File>Base/Assets/Text/en_US/Types_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>Kevin's Pillaging Overhaul</AssemblyName>
    <RootNamespace>Kevin's Pillaging Overhaul</RootNamespace>
    <Authors>Kevin Kabatra</Authors>
    <Homepage>https://github.com/kevinkabatra/civilizationVI_pillagingOverhaul</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Kevin_s_Pillaging_Overhaul.Art.xml" />
    <Content Include="Base\Assets\Gameplay\Data\Policies\Policies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\Text\en_US\Civics_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\Text\en_US\Civilopedia_Governments_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\Text\en_US\Types_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\UI\Icons\Icon_Policies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DLC\Expansion1\Assets\Gameplay\Data\Policies\Expansion1_Policies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DLC\Expansion1\Assets\Text\en_US\Expansion1_Civics_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base" />
    <Folder Include="Base\Assets\" />
    <Folder Include="Base\Assets\Gameplay\" />
    <Folder Include="Base\Assets\Gameplay\Data\" />
    <Folder Include="Base\Assets\Gameplay\Data\Policies\" />
    <Folder Include="Base\Assets\Text\" />
    <Folder Include="Base\Assets\Text\en_US\" />
    <Folder Include="Base\Assets\UI\" />
    <Folder Include="Base\Assets\UI\Icons\" />
    <Folder Include="DLC" />
    <Folder Include="DLC\Expansion1" />
    <Folder Include="DLC\Expansion1\Assets" />
    <Folder Include="DLC\Expansion1\Assets\Gameplay" />
    <Folder Include="DLC\Expansion1\Assets\Gameplay\Data" />
    <Folder Include="DLC\Expansion1\Assets\Gameplay\Data\Policies" />
    <Folder Include="DLC\Expansion1\Assets\Text" />
    <Folder Include="DLC\Expansion1\Assets\Text\en_US" />
    <Folder Include="DLC\Expansion2" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>